Stonks bot is a Discord Bot for all the Stock Market/Crypto Enthusiasts and Day Traders.🤑
It provides Up-To-Date prices of all the major stocks enlisted globally and all the major Cryptocurrencies.💸
Apart from that it also gives a timeseries plot of the stock/crypto price for the given duration of time.📈
-------------------------------------------------------------------------------------------------------------------------------------------------
The Syntax of the bot commands is as follows: 
```$stonk <Stock_name> <Duration>```
For Example:
```$stonk TSLA 1d```
This command will give you the current stock price of Tesla Stocks and Fluctuation in its price in the last one day.
The Duration should only be one of these :
```[1d, 5d, 1mo, 3mo, 6mo, 1y]```
Enjoy!💰
